<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            
        }
        .container{
            height: 220px;
            width: 100vw;
            background-image: url("logo.png");
            display: flex;
            flex-direction: column;
            justify-content: end;
            align-items: start;
            min-width: 300px;
            
        }

        h3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 50px;
            color: rgb(73, 73, 73);
            font-weight: 900;
            letter-spacing: 0.5px;
            margin: 10px;
        }
        h4{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            color: rgb(0, 0, 0);
            letter-spacing: 0.5px;
            margin: 10px;
        }
        .menu{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: right;
            min-width: 300px;
        }

        h5{
            margin: 10px;
            font-size: 17px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Mural de atividades</h3>
        <h4>Progamação para Web II</h4>
    </div>
    <div class="menu">
        <h5>Home</h5>
        <h5>Sobre</h5>
        <h5>Contatos</h5>
    </div>
</body>
</html>